services:   

  web:
    restart: unless-stopped
    image: jardathedev/net-device-manager-web:latest
#    build:
#      context: ../
#      dockerfile: ./NetDeviceManager.Web/Dockerfile
    volumes:
      - "web-storage:/app/data"
    ports:
      - "10002:8080"
    depends_on:
      database:
        condition: service_healthy

  snmp-agent:
    restart: unless-stopped
    image: jardathedev/net-device-manager-scheduled-snmp-agent:latest
#    build:
#      context: ../
#      dockerfile: ./NetDeviceManager.ScheduledSnmpAgent/Dockerfile
    depends_on:
      database:
        condition: service_healthy

  syslog-server:
    restart: unless-stopped
    image: jardathedev/syslog-server:latest
#    build:
#      context: ../
#      dockerfile: ./NetDeviceManager.SyslogServer/Dockerfile
    ports:
      - "11514:11514/udp"
    depends_on:
      database:
        condition: service_healthy
    network_mode: host

  api:
    restart: unless-stopped
    image: jardathedev/net-device-manager-api:latest
#    build:
#      context: ../
#      dockerfile: ./NetDeviceManager.Api/Dockerfile
    ports:
      - "10001:8080"
      - "10011:8081"  
    volumes:
      - ./local-storage/reports:/app/reports
    depends_on:
      database:
        condition: service_healthy

  reporter:
    restart: unless-stopped
    image: jardathedev/net-device-manager-scheduled-database-reporter:latest
#    build:
#      context: ../
#      dockerfile: ./NetDeviceManager.ScheduledDatabaseReporter/Dockerfile
    volumes:
      - ./local-storage/reports:/app/reports
    depends_on:
      database:
        condition: service_healthy

  database:
    image: postgres:16.2
    restart: unless-stopped
    volumes:
      - "db-storage:/var/lib/postgresql/data"
      - "./scripts/sql/init_script.sql:/docker-entrypoint-initdb.d/init_script.sql"
    environment:
      POSTGRES_USER: manager
      POSTGRES_PASSWORD: Heslo1234.
      POSTGRES_DB: ManagerData
    ports:
      - "10000:5432"
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U manager -d ManagerData'"]
      interval: 10s
      timeout: 3s
      retries: 3

volumes:
  web-storage:
    driver: local
  db-storage:
    driver: local